:root {
	--accent-color: rgba(4, 125, 163, 1);
	--accent-color-darker: rgba(4, 125, 163, 0.5);
	--v-light-pink: rgb(250, 224, 230);
}

body::after {
	position: absolute;
	inset: 0;
	/* bottom: 10vh; */
	content: "";
	background: linear-gradient(
		to right,
		#ffffff,
		rgb(214, 254, 255, 0.75),
		rgba(252, 205, 216, 0.75),
		#ffffff
	);
	background-size: 600% 600%;
	animation: gradient 20s ease infinite;
	clip-path: polygon(0% 0%, 100% 0%, 100% 90%, 50% 100%, 0% 90%);

	/* *other options :*/
	/* clip-path: polygon(0% 0%, 100% 0%, 100% 80%, 50% 100%, 0% 80%); */
	/* clip-path: circle(50% at 50% 50%); */
	/* clip-path: polygon(100% 74%, 100% 99%, 0 100%, 0 0); */
	/* clip-path: polygon(0% 0%, 100% 0%, 100% 80%, 0% 100%);
    transform: rotate(-3deg); */
	/* clip-path: polygon(0 25%, 100% 0%, 100% 75%, 0% 100%); */
}

/* TODO: MAKE IT SPIN BACK PROPERLY */

.service-icon {
	display: inline-block;
	position: relative;
	transform: scaleX(1);
	transition: transform 0.75s ease-in;
}

.service-icon:hover {
	cursor: pointer;
	transform: scaleX(-1);
	transition: transform 0.75s ease-out;
}

.web-dev-icon img {
	filter: saturate(100%) brightness(0%);
}


.item-service{
	height: 89%;
}

.front-end-icon img {filter: saturate(1) brightness(100%);}
/* *Reminder link
https://www.iconfinder.com/icons/172473/globe_global_internet_icon */
/* @keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
} */

@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}

.colored-name {
	color: var(--accent-color) !important;
}
@media screen and (max-width: 600px) {
	.header-social {
		/* display: flex; */
		justify-content: center;
	}

	.header-main-nav {
		/* display: flex; */
		flex-direction: column;
		align-items: center;
	}
}

.mobile {
	z-index: 4;
}

.nav-anchor::after {
	position: absolute;
	content: "";
	inset: 0;
	top: 95%;
	background: linear-gradient(to right, #65dbff, hotpink);
	transition: width 0.3s ease 0s, left 0.3s ease 0s, color 0.3s ease 0s;
	width: 0%;
	left: 50%;
}

.nav-anchor:hover::after {
	width: 100%;
	left: 0;
}

.header-logo {
	transition: color 0.3s ease-in-out;
	display: flex;
	gap: 5px;
}
.name,
.code-svg-wrapper > svg:hover {
	transition: colors 500ms ease-in-out;
}
.name:hover {
	color: hotpink;
}
.code-svg-wrapper > svg:hover {
	filter: invert(54%) sepia(46%) saturate(1242%) hue-rotate(298deg)
		brightness(106%) contrast(101%);
}

.introduction,
.greeting {
	font-size: clamp(2rem, 3vw, 3.5rem);
	line-height: 1.5;
}

.intro-text {
	text-align: center;
	margin-inline: auto;
	display: flex;
	align-items: center;
	gap: 1rem;
	transition: all 750ms ease-in-out;
	border-radius: 0.75rem;
}

.intro-text:hover {
	cursor: pointer;
	box-shadow: 4px 4px 7px rgba(0, 0, 0, 0.283);
	padding: 5%;
}

@media screen and (max-width: 900px) {
	.intro-text {
		flex-direction: column;
		gap: 2rem;
	}
}

.pace .pace-progress {
	background: var(--accent-color);
}

.intro-scroll-link::after {
	display: none;
}
/* .intro-scroll{
    animation: bounce 2s ease-in-out 100ms infinite;

}
@keyframes bounce {
    0%   { transform: translateY(0); }
    50%  { transform: translateY(-5px); }
    100% { transform: translateY(0); }
} */

.site-logo {
	display: flex;
}
.header-social i {
	color: rgba(0, 0, 0, 0.75);
	transition: scale 300ms ease-in-out, color 300ms ease-in-out;
}
.header-social i:hover {
	color: rgba(0, 0, 0, 0.9);
	scale: 1.1;
}
.footer-social i {
	color: gray;
	transition: color 300ms ease-in-out;
}
.footer-social i:hover {
	color: var(--accent-color);
}

.name {
	transition: color 750ms ease-in;
	margin-top: 18px;
	font-size: clamp(1.5rem, 1vw + 0.25rem, 2rem);
	font-weight: 600;
	color: rgba(0, 0, 0, 0.8) !important;
}

@media screen and (max-width: 900px) {
	.name {
		margin-left: 4%;
		width: 100%;
	}
	
}

.code-svg {
	transition: filter 750ms ease-in;
	filter: invert(23%) sepia(91%) saturate(5924%) hue-rotate(187deg)
		brightness(97%) contrast(95%);
}

.intro-scroll-link:hover {
	cursor: pointer;
	filter: invert(23%) sepia(91%) saturate(5924%) hue-rotate(187deg)
		brightness(97%) contrast(95%);
}

.my-image-wrapper {
	background-image: url(../images/Pictures/St_profile.jpg);
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
	width: 17.5vw;
	height: 17.5vw;
	min-height: 20rem;
	min-width: 12rem;
	border-radius: 50%/25px;
	margin-right: 2vw;
	overflow: hidden;
	display: flex;
	align-items: center;
	transition: scale 0.5s ease-in-out;
}

.my-image-wrapper:hover {
	cursor: pointer;
	scale: 1.1;
}

.two-liner {
	font-style: italic;
	font-weight: 300;
}

.flex-col {
	display: flex;
	flex-direction: column;
}

.about-experience {
	background: #1e293b;
	color: white;
	padding-block: 5%;
}

/* *code for the tech stack loop: */

.app {
	min-width: 100vw;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	background-color: #1e293b;
}
.tag-list {
	width: 50rem;
	max-width: 65vw;
	display: flex;
	flex-shrink: 0;
	flex-direction: column;
	gap: 1rem 0;
	position: relative;
	padding: 1.5rem 0;
	overflow: hidden;
}

.loop-slider .inner {
	display: flex;
	width: fit-content;
	animation-name: loop;
	animation-timing-function: linear;
	animation-iteration-count: infinite;
	animation-direction: var(--direction);
	animation-duration: var(--duration);
}

.tag {
	display: flex;
	align-items: center;
	gap: 0 0.2rem;
	color: #e2e8f0;
	font-size: 0.9rem;
	background-color: #334155;
	border-radius: 0.4rem;
	padding: 0.7rem 1.25rem;
	margin-right: 1rem;
	box-shadow: 0 0.1rem 0.2rem rgb(0 0 0 / 20%),
		0 0.1rem 0.5rem rgb(0 0 0 / 30%), 0 0.2rem 1.5rem rgb(0 0 0 / 40%);
}

.tagTxt {
	color: rgba(252, 255, 255, 0.75) !important;
}
.tag span {
	font-size: clamp(1.2rem, 1.2vw, 1.5rem);
	color: #64748b;
}

.fade {
	pointer-events: none;
	background: linear-gradient(
		90deg,
		#1e293b,
		transparent 30%,
		transparent 70%,
		#1e293b
	);
	position: absolute;
	inset: 0;
}

@keyframes loop {
	0% {
		transform: translateX(0);
	}
	100% {
		transform: translateX(-50%);
	}
}

.grid-2-3 {
	display: grid;
	grid-template-rows: repeat(3, 1fr);
	grid-gap: 10px;
	place-content: center;
	place-items: center;
}

.grid-2-3-child {
	min-width: 85%;
}

@media (min-width: 900px) {
  .grid-2-3 {
		grid-template-columns: repeat(2, 1fr);
	}
}

.contact-desc {
	font-size: clamp(2.5rem, 4vw, 4rem);
}

.black {
	color: black !important;
}
.relative {
	position: relative;
}

/* #contact h2,p,
.contact-phone h4,a{
  color: #1e293b !important;
} */

/* This is from code pen https://codepen.io/lina994/pen/zYdbwBP?editors=1100  */

.links {
	margin-block: 4rem;
}

.links i {
	scale: 2.5;
	margin-inline: 0.75rem;
	transition: color 0.3s ease-in-out;
	position: relative;
	display: inline-block;
}

.links i:after {
	content: "";
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	background-color: transparent;
	border-radius: 50%;
	width: 25px;
	height: 25px;
	transition: all 0.3s ease-in-out;
	z-index: -1;
}

.links i:hover::after {
	background-color: white;
}

.fa-github-square:hover {
	color: #181717;
	scale: 2.25;
}
.fa-twitter:hover {
	color: #1da1f2;
	scale: 2.25;
}
.fa-linkedin:hover {
	color: #0077b5;
	scale: 2.25;
}

#contact-me {
	background-color: rgba(4, 125, 163, 0.75);
	display: flex;
	justify-content: center;
	align-items: center;
}

.contact-box {
	width: clamp(100px, 90%, 1250px);
	margin: 80px 50px;
	display: flex;
	flex-wrap: wrap;
	/* height: clamp(); */
}

.contact-links,
.contact-form-wrapper {
	width: 50%;
	padding: 8% 5% 10% 5%;
}

.contact-links {
	background-color: #1f2e43;
	background: radial-gradient(
			circle at 55% 92%,
			rgba(4, 125, 163, 0.5) 0 12%,
			transparent 12.2%
		),
		radial-gradient(
			circle at 94% 72%,
			rgba(4, 125, 163, 0.25) 0 10%,
			transparent 10.2%
		),
		radial-gradient(
			circle at 20% max(78%, 350px),
			rgba(4, 125, 163, 0.75) 0 7%,
			transparent 7.2%
		),
		radial-gradient(
			circle at 0% 0%,
			rgba(4, 125, 163, 1) 0 40%,
			transparent 40.2%
		),
		skyblue;
	border-radius: 10px 0 0 10px;
}

.contact-form-wrapper {
	background-color: transparent;
	box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
	border-radius: 0 10px 10px 0;
}

@media only screen and (max-width: 800px) {
	.contact-links,
	.contact-form-wrapper {
		width: 100%;
	}

	.contact-links {
		border-radius: 10px 10px 0 0;
	}

	.contact-form-wrapper {
		border-radius: 0 0 10px 10px;
	}
}

@media screen and (width <= 800px) {
	.links {
		flex-direction: unset !important;
	}
}

@media only screen and (max-width: 400px) {
	.contact-box {
		width: 95%;
		margin: 8% 5%;
	}
	.my-image-wrapper {
		margin-top: 20%;
	}
}

.contact-me-heading {
	font-family: "Poppins", sans-serif;
	color: white;
	font-size: clamp(30px, 6vw, 60px);
	letter-spacing: 2px;
	text-align: center;
	transform: scale(0.95, 1);
	font-weight: 700;
}

.links {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	padding-top: 50px;
	flex-direction: column;
	align-content: center;
	gap: 1rem;
}

.link {
	margin: 10px;
	cursor: pointer;
}

.form-item {
	position: relative;
}

.contact-form-label,
.contact-form-input,
.contact-form-textarea {
	font-family: "Poppins", sans-serif;
}

.contact-form-label {
	position: absolute;
	top: 10px;
	left: 2%;
	color: #999;
	font-size: clamp(14px, 1.5vw, 18px);
	pointer-events: none;
	user-select: none;
}

.contact-form-input,
.contact-form-textarea {
	width: 100%;
	outline: 0;
	border: 1px solid #ccc;
	border-radius: 4px;
	margin-bottom: 10%;
	padding: 12px;
	font-size: clamp(15px, 1.5vw, 18px);
	background-color: rgba(252, 255, 255, 0.75) !important;
	transition: box-shadow 0.25s ease-in-out 0.225s;
}

.contact-form-input:focus,
.contact-form-textarea:focus {
	background-color: white;
	box-shadow: 0 0 8px white;
	padding: 0.75rem;
	border-bottom: none !important;
}
.contact-form-input:valid,
.contact-form-textarea:valid {
	padding: 0.75rem;
	box-shadow: 0 0 2px white;
}

.contact-form-input:focus + label,
.contact-form-input:valid + label,
.contact-form-textarea:focus + label,
.contact-form-textarea:valid + label {
	font-size: clamp(13px, 1.3vw, 16px);
	color: white;
	margin: -0.75rem;
	top: -20px;
	transition: all 0.225s ease;
}

.submit-btn {
	background-color: var(--accent-color);
	filter: drop-shadow(2px 2px 3px #0003);
	box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.15);
	color: #fff;
	font-family: "Poppins", sans-serif;
	font-size: clamp(16px, 1.6vw, 18px);
	display: block;
	padding: 4px 20px;
	margin: 2px auto;
	border: none;
	border-radius: 4px;
	cursor: pointer;
	user-select: none;
	transition: 0.2s;
	height: max-content;
	width: 54%;
	border-radius: 1rem;
}

.submit-btn:hover {
	transform: scale(1.1, 1.1);
	background-color: #ea1539;
	color: white;
}

.submit-btn:active {
	transform: scale(1.1, 1.1);
	background-color: #b8001f;
}

@media only screen and (max-width: 800px) {
	.contact-me-heading {
		font-size: clamp(40px, 10vw, 60px);
	}
}

@media only screen and (max-width: 400px) {
	.contact-me-heading {
		font-size: clamp(30px, 12vw, 60px);
	}

	.links {
		padding-top: 30px;
	}
}

.footer-row {
	background-color: black;
	padding-block: 1rem;
}

.footer-row .column {
	display: flex;
	justify-content: center;
}
